<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
          .grid{
                 background-color: rgb(68 9 53);
                 width:400px; 
                 height:500px; ;
                  padding:10px; 
                 display: grid;
                  grid-template-columns:100px 100px 100px 100px  ;
                 grid-template-rows: auto auto auto auto auto ; 
                 position:relative;
                  top:50px; 
                  left:500px;
                   border-radius: 5%;
          }
          .grid>div{
                    background-color: aliceblue;  
                    margin:10px; 
                    text-align: center;
                   padding:10px;
                     font-size: 20px;
             
             
          }  
       .box1{ 
                
               grid-column:1/5;
               grid-row:1/5;
               
       }
      
         
            
       
  </style>
   </head> 
   <body>
     <div class="grid">
     <div class=" box box1">20+30+70+80+100=300</div>
     <div class="box box2">MC</div>
     <div class="box box3">M+</div> 
     <div class="box box4">0</div> 
     <div class="box box5">=</div> 
     <div class="box box6">7</div>
     <div class="box box7">8</div>
     <div class="box box8">9</div>
     <div class="box box9">_</div>
     <div class="box box10">4</div>
     <div class="box box11">5</div> 
     <div class="box box12">6</div>
     <div class="box box13">+</div>
     <div class="box box14">1</div> 
     <div class="box box15">2</div>
     <div class="box box16">3</div> 
     <div class="box17">%</div>
     <div class="box17">^</div> 
     <div class="box box18">.</div>
     <div class="box box19">/</div> 
     <div class="box box20">*</div>
     
    </div>
   </body>
    </html>