<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{ 

          border:1px ;
           width:500px;
           height:400px; 
           padding:40px; 
             top:0px;
          margin:100px; 
          display:flex;
           flex-wrap: wrap;
          flex-direction:row;  
          justify-content: center;
          /* align-items:center; */ 
          background-image:url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg") ;

    }
     .box2{ 

      border:px solid black;
    
           width:50px;
           height:40px; 
          font-size: large;
    
            margin:10px; 
          display:flex;
           justify-content:center;
            align-items: center; 
            background-color:beige;
           
     }
       
      .md{ 
         background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg) ;
          height:700px; 
          width: 1250px;  
          padding:10px;
           color:peru;
      }
    
          
        

       
</style>
  </head>
   <body>   
   
    <!-- <H1>CALENDER </H1> 
    <H2> APRIL</H2>  -->
    <div class="md"> 
      <H1>CALENDER </H1> 
      <H2> APRIL</H2> 
     <div class="box1" >
      
     <div class="box2">MON</div> 
     <div class="box2">TUE</div> 
     <div class="box2">WED</div> 
     <div class="box2">THU</div> 
     <div class="box2">FRI</div> 
     <div class="box2">SAT</div> 
     <div class="box2">SUN</div> 
     <div class="box2">1</div> 
     <div class="box2">2</div> 
     <div class="box2">3</div> 
     <div class="box2">4</div> 
     <div class="box2">5</div> 
     <div class="box2">6</div> 
     <div class="box2">7</div> 
     <div class="box2">8</div> 
     <div class="box2">9</div> 
     <div class="box2">10</div> 
     <div class="box2">11</div> 
     <div class="box2">12</div> 
     <div class="box2">13</div> 
     <div class="box2">14</div> 
     <div class="box2">15</div> 
     <div class="box2">16</div> 
     <div class="box2">17</div> 
     <div class="box2">18</div> 
     <div class="box2">19</div> 
     <div class="box2">20</div> 
     <div class="box2">21</div> 
     <div class="box2">22</div>
     <div class="box2">23</div>
     <div class="box2">24</div> 
     <div class="box2">25</div> 
     <div class="box2">26</div> 
     <div class="box2">27</div> 
     <div class="box2">28</div>
    <div class="box2">29</div>
    <div class="box2">30</div> 


</div>
</div>
</div>
</body>  
</html>

     

      

     
      


 


