<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      .ct{ 
           border:1px solid black ;
           width:50px;
           text-align:center;
           padding:10px;
           border-color:blue;
           background-color:aqua; 
           margin-left:200px;  
                  

      }   
      .mt{
        margin-bottom:-20px; 
        margin-left:200px ;
      }

      .ct1{
            border:1px solid black;
            width:50px;
            text-align:center;
            padding:10px;
            border-color:blueviolet ;
            background-color:violet;
             margin-left:300px;
          }
          .mt1{
            margin-bottom:-20px;
            margin-left: 300px;
          }
        .ct2{ 
            border:1px solid black;
            width:50px;
            text-align:center;
            padding:10px;
            border-color:blueviolet ;
            background-color:pink;
             margin-left: 400px;
          } 
          .mt2{
            margin-bottom:-20px;
            margin-left:400px;
          }
         .ct3{ 
            border:1px solid black;
            width:50px;
            text-align:center;
            padding:10px;
            border-color:violet ;
            background-color:mediumseagreen;
             margin-left:500px;
          }
          .mt3{
            margin-bottom:-20px;
            margin-left:500px;
          }
       
</style>
 </head>  
<body> 
   
<p  class= "mt" style='font-size:50px'>&#128521</p>   
 <h2 class="ct">Wink</h2>
 <p class="mt1" style='font-size:50px'>&#128514</p>  
 <h2 class="ct1">JOY </h2>
 <p class="mt2" style='font-size:50px'>&#128546</p>     
  <h2 class="ct2">CRY </h2>
  <p class="mt3"style='font-size:50px'>&#128523</p>   
   <h2 class="ct3">YUM</h2>
    
  
    
</body>   
</html>
  
  
   

  
  
  
  
  
  

   

   

  
