<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .ct{  
            
             border: 1px  solid black;
             width: 200px;
             text-align:right; 
             padding:40px; 
             background-color:aqua;
             border-color:orange;  
             border-radius:50cqmax;
              
           } 

         .ct1{  border:1px    solid black ;
                width: 300px; 
                text-align: right; 
                padding: 40px;  
                background-color: aquamarine;
                border-color:green;
                border-radius:100svb; 
            }
         .ct2{ 

              border:1px  solid black;  
              width:400px;
              text-align:right; 
              padding:40px; 
              background-color:lightslategray;
              border-color: blueviolet;
              border-radius:200svb; 
               
                } 
          .ct3{ 
              
               border:1px solid black;
               width:500px ;
               text-align:right ;
               padding:40px;
               background-color:lightgreen;
               border-color:yellow ;
               border-radius:100svb
             
              }  
          .ct4{ 
                border:1px solid black;
                width:600px;
                text-align:right;
                padding:40px ;
                background-color:violet;
                border-color: red ;
                border-radius:100svb;
               } 
          .ct5{ 
              border:1px;
              width:700px ;
              text-align:right ;  
              padding:40px;  
              background-color:pink;  
              border-color:magenta;
              border-radius:100svb;


              }      
                
                      
    </style> 
  </head> 
<body> 
     <div class="ct">SKILLS</div>
     <div class="ct1">KNOWLEDGE</div>
     <div class="ct2">INNOVATIVE</div>
     <div class="ct3">LEARNING</div>
     <div class="ct4">LISTENING</div>
     <div class="ct5">SUCCESS </div> 
     

</body>    
</html>   
   
   
   

    

    
