<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     .ct{
         border:2px solid black;
         width:200px;
         text-align: center;
         padding:15px;
         background-color:aquamarine;
         border-color:blue
         
        }
     .ct1{ 
          border:2px dashed black;
          width:250px;
          padding:40px;
          background-color:bisque ;
          border-color:red;

         }
     .ct2{ 
           border:2px solid black;
           width :340px;
           padding:40px;
           background-color:orange;
           border-color:green;
         
        }
       .ct3{
            border:1px solid black;
            width:430px;
            padding:40px;
            margin:35%;
            background-color:red ;
            border-color:rgb(13,255,0);
         }
         
        </style>
        </head>
         <body style="background:blueviolet;">
        <div class="ct3">
        <div class="ct2">
        <div class="ct1">
        <div class="ct">css</div>
        </div></div></div>
        </body>
        </html>