<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
      
       
          @media screen and (min-width:425px) and (max-width:1240px){               
                         
                          .photos{
                                    display: flex;
                                    flex-wrap: wrap;
                                    align-items: center;
                                   flex-direction: row;
                                    gap:40px;
                                    background-color:palevioletred;
                                    padding:30px; 
                                    align-items: center; 
                                    justify-content: center;
                             
                                }   
                    
                   img{  
                       width:300px;
                       height:300px;

                   }
                   
                }                       
                @media screen and (min-width:0) and (max-width:425px){
           
           .photos{ 
              
                   display: flex; 
                   flex-direction: column; 
                   flex-wrap: wrap; 
                   gap:20px;
                   background-color:palevioletred;  
                   padding:20px;
           }      
    
    
          img{
                width:100%;
                height:10%;
            
          }
                 
        }  

            
       
         
      </style>
    </head> 
       <body> 
 
      <h4> JR.Nandhamuri.Taraka Ramarao Movie Poster Colletion</h4>
        <div class="photos" style="text-align: center;">  
         <img src="./images/bramharshi viswamitra.jpeg" >
          <img src="./images/balaramayanam.jpeg  ">
          <img src="./images/ninnuchoodalani.jpeg"> 
          <img src="./images/studentno.1.jpeg"> 
          <img src="./images/subbu.jpeg"> 
          <img src="./images/aadhi.jpeg"> 
          <img src="./images/allariramudu.jpeg"> 
          <img src="./images/naaga.jpeg"> 
          <img src="./images/simhadri.jpeg"> 
          <img src="./images/aandharavala.jpeg"> 
          <img src="./images/samba.jpeg"> 
           <img src="./images/naa alludu.jpeg"> 
           <img src="./images/narasimhudu.jpeg"> 
           <img src="./images/ashok.jpg">  
           <img src="./images/rakhi.jpeg"> 
           <img src="./images/yamadonga.jpeg"> 
           <img src="./images/kantri.jpeg"> 
           <img src="./images/adhurs.jpeg"> 
           <img src="./images/brundhavanam.jpeg"> 
           <img src="./images/sakthi.jpg"> 
           <img src="./images/oosaravalli.jpeg"> 
          <img src="./images/dhammu.jpg"> 
          <img src="./images/baadhsah.jpeg">          
          <img src="./images/ramayya vastavayya.jpeg"> 
          <img src="./images/rabhasa.jpeg"> 
          <img src="./images/temper.jpeg"> 
          <img src="./images/nannakuprematho.jpeg"> 
          <img src="./images/janathagarage.jpg"> 
          <img src="./images/jailavakusa.jpeg">  
          <img src="./images/aravindha sametha.webp"> 
          <img src="./images/rrr.jpeg"> 
          
        </div> 
          
          

          
          
       </body>
</html>