<!DOCTYPE html>
 <html> 
<head>
     <style>  
      
p{ 
   font-size: 10px;
     font-style: normal;
      position:relative; 
      left:400px;
      right:10px;
       bottom:90px; 
       width:200px;
        
   
    }
    .product-1{ 
          
           background-image:url(./product-1.jpg);
          background-color:bisque;
            
           background-repeat:no-repeat ;
          border:1px solid bisque; 
          padding:70px;
           position:relative;
             left:30px;
              top:10px; 
           width:300px;
            height:150px;
       }
       .p2{ 
   font-size: 10px;
     font-style: normal;
      position:relative; 
      left:400px;
      right:10px;
       bottom:100px; 
       width:200px;
        
   
    } 
     .product-2{ 
          
           background-image:url(./product-2.jpg) ;
               
           background-repeat:no-repeat ;
          border:1px solid bisque; 
          padding:70px;
           position:relative;
             left:30px;
              top:80px; 
           width:300px;
            height:100px;
        
   
    }
    

     
 </style>    
       
    
<body>
     
     <center><image  src="https://seeklogo.com/images/A/amazon-logo-E45AFA9F25-seeklogo.com.png" width="400"height="90"></image></center>
      <div class="product-1">
      <p class="p1"><b>Multi-Purpose Laptop Table</b></p>
      <p>Brand : AUNO</p>
     <P>Material  : Wood   </P> 
     <p>Dimensions  :  39.4D8*59.7w*26.7H Centimeters </p> 
      <p>color    :  BLACK </p>  
   <p>speacial Feature : Portable,Erogonomic,Lightweight,Sturdy,Foldable,Anti-Slip Strip</p>
   <p>Work healthier : No need to install. If your job requires put your laptop on your lap and work hunched over for few hours on it.</p>
   <p>Practical Design : widen and increase the desktop, W-shaped anti-skid legs, strong bearing capacity, good stability, ergonomic arc, safe and comfortable.</p>
   <p>Multipurpose Laptop Desk: Laptop bed tray is perfect lap desks for work, games, reading, eating and school from the comfort of your bed, floor, sofa or couch. Great work from home gift & bed accessories.</p> 
    <p> <input type="text" name="submit"></p>
   </div> 
     
      
      <div class="product-2">
      <p class="p2"><b> Wood Multi-Purpose Laptop Table</b></p>
      <p>Brand : AUNO</p>
     <P>Material  : Wood   </P> 
     <p>Dimensions  :  39.3D8*59.7w*26.67H Centimeters </p> 
      <p>color    :  BLACK FLOWER </p>  
   <p>speacial Feature : Portable</p>
   <p>Work healthier : No need to install. If your job requires put your laptop on your lap and work hunched over for few hours on it.</p>
   <p>Practical Design : widen and increase the desktop, W-shaped anti-skid legs, strong bearing capacity, good stability, ergonomic arc, safe and comfortable.</p>
   <p>Multipurpose Laptop Desk: Laptop bed tray is perfect lap desks for work, games, reading, eating and school from the comfort of your bed, floor, sofa or couch. Great work from home gift & bed accessories.</p> 
    
    <p> <input type="submit"></p>
   </div>      

       
       
       
       
       
       
       
       
       
       
       
       
</body> 

</html>