<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <head> 
         
> 
       <style>  
         .cd{  
            
             height:350px;
             border: 2px solid goldenrod; 
             width:300px;
             border-radius:10px ; 
             display:flex;
              flex-direction:column;
            justify-content: none;
             align-items:center; 
             padding:50px;
              
              
            } 
          .md{  
              background-color:mediumpurple;
              display: flex;       
               gap:20px;
               padding: 40px;  
              border-radius:20px ;
             }
          img{ 
             
               border-radius:20px;

             
              }   
              
          body{ background-color:mediumpurple ;

               } 
             
                

            
     </style>
   </head> 
       <body>  
        <center> <h1>INDIA'S TOP THREE MUSIC DIRECTORS</h1><center> 
         <p>Music is the soul of cinema. Music gives the movie a feel and emotion, and the music itself is a story to tell. We often forget about the contribution of music to cinema. We can’t imagine a single movie without music. Either through songs or background music, music is part of cinema itself. A music director is as essential as a Director in making a film. South India has got some of the best talent in the world. These music directors connected to the world through their music and stole the hearts of moviegoers and musicophiles all around the globe.</p>  
          <div  class="md">
           <div class="cd">
           <img src="./A.R.RAHMAN..jpeg" height="150"width="200">
           <h3>A.R.RAHMAN</h3> 
           <p>Allah Rakha Rahman is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist and philanthropist, popular for his works in Indian cinema; predominantly in Tamil and Hindi films, with occasional forays in international cinema</p>
           <span>
            <i class=fa fa-twitter></i>
           <i class=fa fa-instagram></i>
           <i class=fa fa-facebook></i> 
          </span>/        
          
          </div> 

           <div class="cd">
          <img src="./M.M.Keeravaani.jpeg" height="150"width="250">
           <h3> M.M.KEERAVANI</h3>
           <p>Koduri Marakathamani Keeravaani, professionally known as M. M. Keeravani, is an Indian music composer, record producer, singer and lyricist, who predominantly works in Telugu cinema</p> 
           <span>
          <i class=fa fa-twitter></i>
          <i class=fa fa-intagram></i>  
          <i class=fa fa-facebook></i>
           </span>
          </div>  

           <div class="cd"> 
           <img src="./ILAYARAJA.jpeg" height="150"width="200">
           <h3> ILAYARAJA</h3> 
           <p>Ilaiyaraaja is an Indian musician, composer, arranger, conductor, orchestrator, multi-instrumentalist, lyricist and singer, popular for his works in Indian cinema, prominently in Tamil and Telugu films</p>
           <span>
            <i class=fa fa-twitter></i> 
          <i class=fa fa-instagram></i>
           <i class=fa fa-facebook></i> 
           </span>
          </div>
          
       </body> 
       </html> 

       
       
       

       