<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'  rel='stylesheet'>
     
     
      <style> 
    
     .cd{ border: 1px solid grey;
          width :200px; 
         height:100px;
        text-align: left;
         border-radius: 10px;
         
         background-color: black;
         display:flex; 
        padding: 20px;
     } 
     .md{ 
         background-color: black;
         margin:1px; 
         display:flex;
         flex-wrap:wrap;
         
         gap: 4px;
     } 
    p{ color:white;
       justify-content: center;
        padding-right :20px;
        padding-top: 30px;
        padding-left:50px;
        padding-bottom:20px;
         
    }   
     i{
       color :red;
        padding-top: 100px; 
        padding-left:50px;   
        position: relative;
        height:30px;  
       

     }   
        span{
        color:azure;
        font-size:small;
        align-items: center;
         margin-left:0px;    
         padding-top:100px; 
         padding-right:-100px;
       
        }      
.mic{
      position:relative;
      right:200px;
}
.bx bx-microphone-off { 
    
  position:relative;
      right:200px;

}



          </style>
</head>
 <body>
    <div class="md">  
   
      <div class="cd"><p>V.sireesha</p> 
    <i class='bx bx-microphone-off '></i>
     <span class="mic">V.sirisha</span>
     </div>
     <div class="cd"><p>Trainer10000coders</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Trainer</span> 
     </div>
     <div class="cd"><p>Rohithsai</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Rohith </span> 
     </div>
     <div class="cd"><p>Chitra ray</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">chitra</span> 
      </div>
     <div class="cd"><p>Sravya</p>  
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Sravya</span> 
     </div>
     <div class="cd"><p>Dheeraj</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">dheeraj</span> 
    </div>
     <div class="cd"><p>Dinesh</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Dinesh</span>
     </div>
     <div class="cd"><p>Surya</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Surya</span>
    </div>
     <div class="cd"><p>Ajay</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Ajay</span>
    </div>
     <div class="cd"><p>Naveen</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Naveen</span>
      
    </div>
     <div class="cd"><p>prakash</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">prakash</span>
     </div> 
      <div class="cd"><p>pranith</p> 
        <i class='bx bx-microphone-off '></i>
        <span class="mic">pranith</span>
      </div> 
     <div class="cd"><p>varshini</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">varshini</span>
     </div> 
     <div class="cd"><p>p.sirisha</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">p.sirisha</span>
     </div>
     <div class="cd"><p>satyarani</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">satyarani</span>
     </div>
     <div class="cd"><p>Bramha</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Bramha</span>
     </div>
     <div class="cd"><p>vamsi</p>
      <i class='bx bx-microphone-off '></i>
      <span class="mic">vamsi</span>
     </div> 
     <div class="cd"><p>Ramesh</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Ramesh</span>
    </div> 
     <div class="cd"><p>suresh</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">suresh</span>
     </div>
     <div class="cd"><p>Hitesh</p> 
      <i class='bx bx-microphone-off '></i>
      <span class="mic">Hitesh</span>
    </div>
       
      
      

     </div> 
 </body>  
</html>  
     
    